# METODOS CGV DESARROLLO

# SERVER NODE
NODE_PORT=8001
NODE_ENV=development

# MONGODB
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=we-protect

# BASIC AUTH
BASIC_NAME=CGV
BASIC_PASS=UTI5dVpXTjBZVUJqWjNaZllYQnBMekl3TVRnPQ

# AUTH SERVER
TOKEN_EXPIRATION=600
REFRESH_TOKEN_EXPIRATION=1200
TOKEN_SECRET=b54f7500-1549-49cc-bc7f-948a78a4dafb
